# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

systemProp.http.proxyHost=192.168.12.4
systemProp.http.proxyPort=7893

systemProp.https.proxyHost=192.168.12.4
systemProp.https.proxyPort=7893

systemProp.socks.proxyHost=192.168.12.4
systemProp.socks.proxyPort=7893

systemProp.nonProxyHosts=localhost